{
  "name": "Lucidity - AI Chat Assistant",
  "short_name": "Lucidity",
  "description": "Advanced AI chatbot powered by Google Gemini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "lang": "en",
  "dir": "ltr"
}